{
  "expo": {
    "name": "driver-app",
    "slug": "driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiBaseUrl": "https://smart-ambulance-api-5ui6.onrender.com/api",
      "socketUrl": "https://smart-ambulance-api-5ui6.onrender.com",
      "eas": {
        "projectId": "d690adbd-872f-474b-82e4-94608afb97cd"
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Smart EMS needs your location to share this ambulance's live position with dispatch while you're online."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.lavanya9932.driverapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Smart EMS needs your location to share this ambulance's live position with dispatch while you're online."
        }
      ]
    ]
  }
}
